// 스프링은 크게 3가지 방법으로 Bean 생명주기 콜백을 지원한다.
1. 인터페이스(InitializingBean, DisposableBean)
2. 설정 정보에 초기화 메서드 종료 메서드 지정
3. @PostConstruct, @PreDestroy 애노테이션 지원

===============================================================================
// 1. 인터페이스 (InitializingBean, DisposableBean)

1. implements InitializingBean       (초기화 콜백)
    : afterPropertiesSet() 오버라이딩 --> 프로퍼티 설정이 끝나면(의존관계 주입이 끝나면) 호출되는 메서드
2. implements DisposableBean         (소멸 전 콜백)
    : destroy() 오버라이딩 --> 빈이 소멸되기 직전에 호출되는 메서드
- InitializingBean 은 afterPropertiesSet() 메서드로 초기화를 지원한다.
- DisposableBean 은 destroy() 메서드로 소멸을 지원한다

// 초기화, 소멸 인터페이스 단점
1. 이 인터페이스는 스프링 전용 인터페이스다. 해당 코드가 스프링 전용 인터페이스에 의존한다.
2. 초기화, 소멸 메서드의 이름을 변경할 수 없다.
3. 내가 코드를 고칠 수 없는 외부 라이브러리에 적용할 수 없다.

--> 참고: 인터페이스를 사용하는 초기화, 종료 방법은 스프링 초창기에 나온 방법들이고, 지금은 다음의 더 나은 방법들이 있어서 거의 사용하지 않는다.
===============================================================================